# PDFJoiner

./: README.md  nbactions.xml  pom.xml
src/main/java/com/reid/pdfjoiner/: MainWindow.form  MainWindow.java  PDFJoiner.java
src/main/java/com/reid/pdfjoiner/primitive/: ConversionResult.java
src/main/java/com/reid/pdfjoiner/service/: DocDetectorConverter.java  PDFManager.java
src/main/java/com/reid/pdfjoiner/service/impl/: DocDetectorConverterImpl.java  PDFManagerImpl.java
